.card_input {
  border-top: none !important;
  display: flex;
  justify-content: center;

  input {
    width: 45px;
    text-align: center;
    align-items: center;
    border-radius: 20px;
    height: 30px;

  }

  .card_icon {
    font-size: 30px;
    cursor: pointer;
  }

  .card_icon.plus:hover {
    color: green;
  }

  .card_icon.minus:hover {
    color: var(--color-red-bold);
  }
}

.error_page {
  height: 100vh;
}


.contact_page {
  .contact-form {
    background: var(--color-white);
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
  }

  .contact-form .form-control {
    border-radius: 1rem;
  }

  .contact-image {
    text-align: center;
  }

  .contact-image img {
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
  }

  .contact-form form {
    padding: 14%;
  }

  .contact-form form .row {
    margin-bottom: -7%;
  }

  .contact-form h3 {
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: var(--color-blue-light);
  }

  .contact-form .btnContact {
    width: 100%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: var(--color-red-bold);
    font-weight: 600;
    color: var(--color-white);
    cursor: pointer;
  }

  .btnContactSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: var(--color-white);
    background-color: var(--color-blue-light);
    border: none;
    cursor: pointer;
  }
}


.see_more {
  display: flex;
  justify-content: space-between;

  a {
    text-decoration: none;
    margin-top: 10px;

  }
}

.categories {

  ::-webkit-scrollbar {
    width: 10px;
    background-color: var(--color-white);
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--color-white);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--color-white);
    background-image: -webkit-gradient(linear,
        40% 0%,
        75% 84%,
        from(#4d9c41),
        to(#19911d),
        color-stop(0.6, #54de5d));
  }


  .boxes {
    padding-bottom: 5px;
    display: flex;
    gap: 20px;
    overflow-x: scroll;

    .box {
      min-width: 200px !important;
      height: 70px;
      border: 2px solid gray;
      display: flex;
      justify-content: space-between;

      .icon {
        font-size: 40px;
        margin-left: 2px;
      }

      .name {
        display: inline-block;
        padding: 10px;

        span {
          font-weight: 600;
        }

        .show {
          font-size: 12px;
          color: indianred;
          text-decoration: none;
        }

      }

      .number span {

        font-weight: bold;
        color: var(--color-blue-bold);
      }
    }
  }
}



.footer_contact {
  text-align: center;
  align-items: center;
  margin: 10px 0px 10px 5%;

  a {
    text-decoration: none;
    color: #B88846;
    margin: 10px;
    padding: 10px;
    border: var(--border-white);
    border-radius: 50px;
  }


}

.about_page {
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: var(--box-shadow);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: var(--color-grey);
    color: var(--color-white);
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: var(--color-grey);
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: var(--color-red-bold);
    background-color: var(--color-black);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: var(--color-grey);
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

}

.coupon {
  background-color: purple;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  text-align: center;
  font-size: 15px;
  color: var(--color-white);

  .remove_coupon {
    position: absolute;
    right: 10px;
    font-size: 20px;
    color: var(--color-red-bold);
    cursor: pointer;
  }

  span {
    color: gold;
  }
}

@media screen and (max-width: 750px) {
  .coupon {
    font-size: 15px;


  }
}

.cardWeek {
  border: 2px dashed var(--color-black);
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  box-shadow: var(--box-shadow);

  img {
    margin-left: 20%;
    width: 100%;
    min-width: 300px;
    height: 380px;
  }

  .right {
    margin-left: 20%;
    font-weight: bold;

    .rating {
      font-size: 30px;
    }

    .description {
      margin: 10px 0px;
      font-weight: normal;
    }

    .price {
      color: var(--color-red-light);
      font-size: 40px;

      del {
        margin-left: 10%;
      }
    }

    .btn {
      position: relative;
      top: 15%;
      width: 100%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .cardWeek {
    img {
      min-width: 250px;
    }

    .right {
      .price {
        font-size: 20px;
      }

      .btn {
        top: 5%;
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .cardWeek {
    img {
      min-width: 150px;
    }


    .right {

      .rating {
        font-size: 15px;
      }

      .price {
        font-size: 20px;
      }

      .btn {
        top: 5%;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .cardWeek {



    .right {

      .description {
        font-size: 10px;
      }

    }
  }
}

@media screen and (max-width: 500px) {
  .cardWeek {
    margin-left: 2%;

    img {
      min-width: 100px;
      height: 200px;
    }

    width: 95% !important;

    .right {

      .description {
        font-size: 10px;
      }

      .btn {
        width: 80%;
        top: 0px;
        right: 80%;
      }
    }
  }
}