PORT=8800
DB_URI=mongodb+srv://ilia109:123456987@cluster0.teb0u.mongodb.net/MyShopping?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=FDGFDGFD342234JKHJ234JH44H32HJ
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME=7

MAILGUM_API_KEY=832b46c97dff9f211c33c55327349597-7b8c9ba8-a218a857
MAILGUM_DOMAIN=sandboxf86cbb65c7434627a10aeb5df9b8c7fd.mailgun.org