PORT=8800
DB_URI=mongodb+srv://ilia109:123456987@cluster0.teb0u.mongodb.net/MyShopping?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=FDGFDGFD342234JKHJ234JH44H32HJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

BASE_URL=http://localhost:3000
EMAIL='iliapro109@gmail.com'
MAILING_ID=488089402745-4buk963gov851s6i52iijrqk0ed7jc75.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04foNpit2-xtPCgYIARAAGAQSNwF-L9IrsnjDxw2Ypo39w3Hp-KERC1ednk7nIOjUUwov2XFWr0qR8wz8PQrm9oGTNfgZfGItfFI
MAILING_ACCESS=ya29.A0AVA9y1vA4idPqxxBznHm8387j5O5AObf51PwNrvEBBWRbdFjvWuRFmtJAdfqOZ9k17DWLk7qec6zkDZ8opSxp2_dOo06MZvp8CuUCoWgka-MHBnFFgIGH0JdvETKOl64QwDdMXWgD9WG9NAd5-VYm_CVv5r_aCgYKATASATASFQE65dr8P9v3JOv7QNPaeWFe2fmrLA0163

CLOUDINARY_CLOUD_NAME=dpsvzxqp2
CLOUDINARY_API_KEY=997595644578676
CLOUDINARY_API_SECRET=BHftG8aTTnAw1r1tUHN3kV9ve74